# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi



# User specific environment
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

export TS3SERVER_LICENSE=accept

# create alias for kitty terminal:

#### Custom Section {{{ ########################################################
#
#       Maintainer: @deez79
#       create date: 6/29/2016
#
################################################################################


## Set vi as default:
#set -o vi
#
## Log every bash command ever:
#export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log; fi'
#
#
## dvtm dtach setup alias:
#alias wm="dtach -A /tmp/dvtm -r winch dvtm"
#
## creating INTER variable to store interface name
#INTER=$(cat /proc/net/wireless | perl -ne '/(\w+):/ && print $1')
#export INTER

source ~/bin/bash.d/04_bash_alias
#####}}} <<<End of Custom Section>>>############################################

source ~/.bash_profile
